version: '3.1'

networks:
  backend:
    internal: true
  frontend:
 
services:
  cassandra:
    image: scylladb/scylla:2.0.2
    networks:
      - backend
  app:
    image: 192.168.122.150:5000/tutorialapp:1
    restart: on-failure
    deploy:
      replicas: 3
      restart_policy:
        condition: on-failure
        delay: 5s
    networks:
      - backend
      - frontend
    environment:
      - CASSANDRA_HOST=cassandra
